<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chris Gillis - User Centered Designer &amp; UX Mentor </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Khula:300,400,600" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 20px">
<a href="index.html"><img src ="images/logo.png" class="logo"></a>
      </div>
        
              <div class="one-half column" style="margin-top: 40px">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
      </div>
    </div>
      
      
             <div class="row">
                 <div class="twelve columns" style="margin-top: 10px">
<h4 class="hero">Articles</h4>
   <p>Below are some articles I have created throughout my years of being a UI/UX Designer</p>                  <hr class="thickline">
                 </div>
       <table class="u-full-width">

  <tbody>
    <tr>
      <td>How I work remote</td>
      <td></td>
      <td><a href="remote.html">Read the Article</a></td>
    </tr>
      
    <tr>
    <td>Writing content for your Website</td>
    <td></td>
    <td><a href="content.html">Read the Article</a></td>
    </tr>
      
    <tr>
    <td>Google Glasses: building a higher wall between us?</td>
    <td></td>
    <td><a href="google.html">Read the Article</a></td>
    </tr>

    <tr>
    <td>‘Flat Design’ or Swiss Design?</td>
    <td></td>
    <td><a href="flat-design.html">Read the Article</a></td>
    </tr>
      
    <tr>
    <td>Goodbye VW Kombi Van, Hello Smart Branding</td>
    <td></td>
    <td><a href="vw.html">Read the Article</a></td>
    </tr>
      
    <tr>
    <td>Design Seva</td>
    <td></td>
    <td><a href="seva.html">Read the Article</a></td>
    </tr>
      
    <tr>
    <td>The Art Of Design</td>
    <td></td>
    <td><a href="art.html">Read the Article</a></td>
    </tr>
      
    <tr>
    <td>Prototype Your Idea</td>
    <td></td>
    <td><a href="prototype.html">Read the Article</a></td>
    </tr>
      
  </tbody>
</table>
        
        <div class="row" style="margin-top: 100px">
          <hr>
          <p>© 2018 Chris Gillis Design All Rights Reserved.</p>
      </div>
      </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
